spring.application.name=ProjetoAulaPOO

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=edu

spring.datasource.password=12345678

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.port=8090

senhaJWT=TrabalhoPOOEduardoAguiar

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

